; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:NUCLEO-F103RB]
platform = ststm32@9.0.0 ;locked because code breaks if not...
board_build.core = maple ;source https://github.com/rogerclarkmelbourne/Arduino_STM32
board = genericSTM32F103RB
;board = nucleo_f103rb //not compatible with maple core?
framework = arduino
build_flags = -D USE_HSI_CLOCK
board_build.f_cpu = 64000000L
lib_deps =
	https://github.com/deepwinter/Adafruit_BluefruitLE_nRF51.git
	https://github.com/NorthernWidget/DS3231.git
	https://github.com/deepwinter/atlas_OEM.git
	https://github.com/greiman/SdFat.git#1.1.4
monitor_speed = 115200
